.item {
    position: relative;
    border: 1px solid ;
    top: 5px;
    /* width: 180px; */
    margin: 5px 10px;
    background: #fff;
    /* border: 1px solid #1da921; */
}
.item.active {
    /* border: 1px solid #5f8fce; */
    border-style: dashed;
}
.item-header {
    font-size: 12px;
    color: #9e9e9e;
    padding: 3px 5px;
}
.item-main {
    padding: 5px;
    font-size: 14px;
    color: #424242;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.item-header-point {
    background: #ccc;
    float: right;
    padding: 0 4px;
    min-width: 10px;
    text-align: center;
    color: #fff;
    border-radius: 50%;
}
.col-three {
    border: 1px solid #fffbfb;
    flex-grow: 1;
    margin: 0 2px;
    background: #eee;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin: 20px 80px;
    width: 180px;
}
.col-one {
    border: 1px solid #fffbfb;
    flex-grow: 1;
    margin: 0 2px;
    background: #e9c4e3;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin: 20px 80px;
    width: 180px;
}
.col-two {
    border: 1px solid #fffbfb;
    flex-grow: 1;
    margin: 0 2px;
    background: #97d799;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin: 20px 80px;
    width: 180px;
}
.col-one.active, .col-two.active, .col-three.active{
    border: 1px solid red;
}
.col-header-one {
    height: 40px;
    line-height: 40px;
    background: #e9c4e3;
    color: black;
    text-align: center;
}
.col-header-two {
    height: 40px;
    line-height: 40px;
    background: #97d799;
    color: black;
    text-align: center;
}
.col-header-three {
    height: 40px;
    line-height: 40px;
    background: #e2e6e2;
    color: black;
    text-align: center;
}
.col-main {
    overflow: auto;
    flex-grow: 1;
}
.col-main.active {
    background: #f5b0d6;
    opacity: 0.1;
}
.task-wrapper {
    display: flex;
    height: 600px;
    width: 1000px;
    margin: auto;
}
.add{
    position: relative;
    left: 87px;
}
.delete-icon{
    position: absolute;
    top: -2px;
    right: 3px;
    height: 20px;
    z-index: 100;
}
.item-top{
    height: 43px;
    position: relative;
    /* margin: 15px 10px; */
}